<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AA6B1E1">

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="BIENVENIDOS"
        android:textColor="@color/letra"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_logo" />

    <TextView
        android:id="@+id/splash_subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="E-NOTA"
        android:textColor="@color/letra"
        android:textStyle="bold"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/splash_subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="Comencemos"
        android:textColor="@color/boton1"
        android:textStyle="bold"
        android:textSize="32sp" />


</RelativeLayout>