<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD6F7"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBiblioteca"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="@color/boton1"
        android:text="Biblioteca"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </Button>

    <Button
        android:id="@+id/btnGrabadora"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/boton1"
        android:text="Grabadora"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        tools:ignore="MissingConstraints">

    </Button>

    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="MENU"
        android:textColor="@color/letra"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        tools:ignore="MissingConstraints">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>